BetCoinWpf/game.xaml

<Window x:Class="BetCoinWpf.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetCoinWpf"
        mc:Ignorable="d"
        Title="Game" Height="652.5" Width="697.283">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bet: " HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BetTextBoxValue" HorizontalAlignment="Left" Height="23" Margin="111,65,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="multiplierValue" Content="" HorizontalAlignment="Left" Margin="35.314,123,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BetButton" Content="Bet" HorizontalAlignment="Left" Margin="63,123,0,0" VerticalAlignment="Top" Width="75" Click="BetButton_Click" RenderTransformOrigin="-0.06,0.45"/>

        <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" HorizontalAlignment="Left" Height="354" Margin="0,267,0,0" VerticalAlignment="Top" Width="689" Grid.ColumnSpan="2">

            <Rectangle Name="background" Height="354" Width="689" Fill="Orange"/>
            <Rectangle Name="secondBackground" Height="354" Width="689" Fill="LightGreen" Canvas.Left="592"/>

            <Rectangle Name="ground" Height="0.5" Width="900" Fill="Black" Canvas.Top="203" Canvas.Left="0"/>

            <Rectangle Name="player" Height="69" Width="52" Fill="Brown" Canvas.Top="171" Canvas.Left="72"/>

            <Label Name="multiplierText" FontSize="32" Content="1.0" Canvas.Left="309" Canvas.Top="57" FontWeight="Bold" Foreground="White"/>
        </Canvas>
        <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="balanceName" Content="Balance: " HorizontalAlignment="Left" Margin="193,94,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="balance_Value" Content=" " HorizontalAlignment="Left" Margin="278,94,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.462,1.538"/>
        <Button x:Name="Logout_Button" Content="Logout" HorizontalAlignment="Left" Margin="461,0,0,591" VerticalAlignment="Bottom" Width="75" Click="Logout_Button_Click" RenderTransformOrigin="-0.06,0.45" Grid.Column="1"/>

    </Grid>
</Window>
