BetCoinWpf/game.xaml

<Window x:Class="BetCoinWpf.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetCoinWpf"
        mc:Ignorable="d"
        Title="Game" Height="652.5" Width="697.283">
    <Grid>
        <Label Content="Bet: " HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BetTextBoxValue" HorizontalAlignment="Left" Height="23" Margin="111,65,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="multiplierLabel" Content="Multiplier: " HorizontalAlignment="Left" Margin="66,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="multiplierValue" Content="" HorizontalAlignment="Left" Margin="178,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WinningsLabel" Content="Winnings: " HorizontalAlignment="Left" Margin="66,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WinningsValue" Content="" HorizontalAlignment="Left" Margin="178,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BetButton" Content="Bet" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" Width="75" Click="BetButton_Click"/>

        <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" HorizontalAlignment="Left" Height="354" Margin="0,267,0,0" VerticalAlignment="Top" Width="689">

            <Rectangle Name="background" Height="354" Width="689" Fill="Orange"/>
            <Rectangle Name="secondBackground" Height="354" Width="689" Fill="LightGreen" Canvas.Left="592"/>

            <Rectangle Name="ground" Height="0.5" Width="900" Fill="Black" Canvas.Top="203" Canvas.Left="0"/>

            <Rectangle Name="player" Height="69" Width="52" Fill="Brown" Canvas.Top="171" Canvas.Left="72"/>

            <Label Name="multiplierText" FontSize="32" Content="1.0" Canvas.Left="309" Canvas.Top="57" FontWeight="Bold" Foreground="White"/>
        </Canvas>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="221,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="balanceName" Content="Balance: " HorizontalAlignment="Left" Margin="324,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="balance_Value" Content=" " HorizontalAlignment="Left" Margin="421,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
