BetCoinWpf/Registration.xaml

<Window x:Class="BetCoinWpf.Registration"  
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525" Background="LightBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="AliceBlue" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Username" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,223,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="0.661,0.596" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="301,223,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" RenderTransformOrigin="1.055,0.7" />
            <TextBlock HorizontalAlignment="Left" Margin="67,52,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Name="textBlockID"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,52,0,0" x:Name="textBoxID" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.489,-0.859" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,135,0,0" x:Name="textBlockPassword_Copy" Text="Bank:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,135,0,0" x:Name="textBoxBank_name" VerticalAlignment="Top" Width="222" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,163,0,0" x:Name="textBlockPassword_Copy1" Text="IBAN:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,163,0,0" x:Name="textBoxBank_IBAN" VerticalAlignment="Top" Width="222" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,191,0,0" x:Name="textBlockPassword_Copy2" Text="Balance:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,191,0,0" x:Name="textBoxBalance" VerticalAlignment="Top" Width="222" />

        </Grid>
    </Grid>
</Window>  